{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "app"
      }
    ],
    "headers": [
      {
        "source" : "**/service-worker.js",
        "headers" : [
          {
            "key" : "Service-Worker-Allowed",
            "value" : "/"
          },
          {
            "key" : "Cache-Control",
            "value" : "no-cache"
          }
        ]
      },
      {
        "source" : "**/src/index.js",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=31536000"
          }
        ]
      },
      {
        "source" : "**/src/images/**/*",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=31536000"
          }
        ]
      },
      {
        "source" : "**/src/pages/**/*",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=31536000"
          }
        ]
      },
      {
        "source" : "https://node-hnapi.herokuapp.com/news",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=31536000"
          }
        ]
      },
      {
        "source" : "https://node-hnapi.herokuapp.com/newest",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=31536000"
          }
        ]
      },
      {
        "source" : "https://node-hnapi.herokuapp.com/show",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=31536000"
          }
        ]
      },
      {
        "source" : "https://node-hnapi.herokuapp.com/ask",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=31536000"
          }
        ]
      },
      {
        "source" : "https://node-hnapi.herokuapp.com/jobs",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=31536000"
          }
        ]
      },
      {
        "source" : "https://node-hnapi.herokuapp.com/item",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=31536000"
          }
        ]
      },
      {
        "source" : "https://node-hnapi.herokuapp.com/user",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=31536000"
          }
        ]
      }
    ]
  }
}